{
  "name": "simple",
  "description": "Simple integration app",
  "version": "1.0.0",
  "repository": "git@gitlab.com:fibery/integration-sample-app.git",
  "dependencies": {
    "@fibery/vizydrop-logger": "1.9.3",
    "body-parser": "1.19.0",
    "express": "4.17.1"
  }
}
